priority -10

#snippet ``` "standalone fenced codeblock" i
#\`\`\`$1
#$2
#\`\`\`
#endsnippet

snippet ` "fenced multi-line codeblock after inline code" i

	\`\`\`$1
	$2
	\`\`\`
endsnippet

snippet "* Example"  "fenced multi-line codeblock after bullet item"
* Example
	\`\`\`$1
	$2
	\`\`\`
endsnippet

snippet * "Internal Page Link"
* [${1}](${1/\w+/$0.md/g}$0)
endsnippet

snippet [ "Link to something"
[${1}](${2:URL})$0
endsnippet

snippet ! "Image"
![](${1})
endsnippet

snippet "* ad" "Advantages/Disadvantages"
* Advantages
	* ${1}
* Disadvantages
	* ${2}
endsnippet

snippet "* ld" "Likes/Disllikes"
* Likes
	* ${1}
* Dislikes
	* ${2}
endsnippet
