# The rest of my fun git aliases
alias gap='git add -p'
alias gm='git checkout master'
alias gpl='git pull --prune'
alias gplo='git pull origin'
alias gplom='gpl origin master'
alias gplod='gpl origin dev'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push'
# pretty diff with colors instead of prefixed +|- (better for yanking)
alias gd='git diff --color | sed -E "s/^([^-+ ]*)[-+ ]/\\1/" | less -r'
alias gdc='git diff --cached --color | sed -E "s/^([^-+ ]*)[-+ ]/\\1/" | less -r'
alias gd+='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcom='(gco main || gco master) && git pull origin'
alias gco-='git checkout -'
alias gcob='git checkout -b'
alias gcb='git copy-branch-name'
alias gcln='git clean -df'
alias gb='git branch -avv'
alias gf='git fetch'
alias grh='git reset --hard'
alias grbi='git rebase --interactive'
alias gr='git rebase --interactive origin/main'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias gpo="git push origin"
alias gpou="git push -u origin HEAD"
alias gpu="git push upsteam"
alias gcam="git commit -am"
alias gcm="git commit -m"
alias gcf="git commit --fixup HEAD"
# mirror gh-pages with master & push
alias gpogh="git checkout gh-pages && git merge master && git push origin gh-pages && git checkout -"
alias gdiff="git diff --word-diff-regex=. --word-diff=color --no-index"
alias gt="git show-ref --tags"
alias gtt="git-tag-log"
alias branch="git rev-parse --abbrev-ref HEAD"
alias git-commit-timestamp='git log -1 --format="%at" | xargs -I{} gdate -d @{} +%Y-%m-%dT%H:%M:%S'
