# Setup fzf
# ---------
if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
  export PATH="$PATH:$HOME/.fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/shell/completion.zsh" 2> /dev/null

# Configuration
# -------------
#FZF_DEFAULT_COMMAND='find . -name .git -prune -o -name node_modules -prune -o -name vendor -prune -o'
export FZF_DEFAULT_COMMAND="fd --no-ignore --type f --hidden --follow --exclude .git --exclude tmp --exclude '*.sw*'"

# with preview
#export FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --preview 'bat --color=always --style=header,grid --line-range :300 {}'"

# Key bindings
# ------------
source "$HOME/.fzf/shell/key-bindings.zsh"
