if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
  export PATH="$PATH:$HOME/.fzf/bin"
fi

# auto-completion and key binding
source <(fzf --zsh)

# Auto-completion

# Configuration
# -------------
#FZF_DEFAULT_COMMAND='find . -name .git -prune -o -name node_modules -prune -o -name vendor -prune -o'
export FZF_DEFAULT_COMMAND="fd --no-ignore --type f --hidden --follow --exclude .git --exclude node_modules --exclude tmp --exclude '*.sw*'"

# with preview
export FZF_DEFAULT_OPTS="--multi"
#export FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --preview 'bat --color=always --style=header,grid --line-range :300 {}'"

