# Generic process finder
alias p="ps aux | grep"

# grep
alias grin='grep -rin'

alias ll='ls -pliah'
alias t='touch-mkdir'
alias find-recently-modified="print -rl **/*(.0m)"

# Move to /tmp instead of hard delete
alias rmv="mv -t /tmp"

# Enhanced WHOIS lookups
#alias whois="whois -h whois-servers.net"

# WAN IP
alias lan-ip="ipconfig getifaddr en0"
alias wan-ip="dig +short myip.opendns.com @resolver1.opendns.com"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Disk
alias bigfiles="du -hs * | sort -rn | head"

# Dev
alias ds='dev-session'

## ffmpeg
alias play-left-audio='ffplay -af "pan=stereo|c0=c0|c1=c0"'
alias play-right-audio='ffplay -af "pan=stereo|c0=c1|c1=c1"'

# Directories & Files
#alias pd="pushd"
#alias pd-="popd"
#
alias d="depoch"
